out/index.html
<!DOCTYPE html><html lang="pt-br"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="assets/styles/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="assets/img/favicon.png"><meta property="og:type" content="website"><meta property="og:title" content="Mães no ENEM"><meta property="og:description" content="Projeto colaborativo para auxiliar mães que irão prestar o Exame Nacional do Ensino Médio ENEM."><meta property="og:url" content="https://maesnoenem.github.io/"><meta property="og:image" content="https://maesnoenem.github.io/assets/img/logo.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mães no ENEM"><meta name="twitter:description" content="Projeto colaborativo para auxiliar mães que irão prestar o Exame Nacional do Ensino Médio ENEM."><meta name="twitter:url" content="https://maesnoenem.github.io/"><meta name="twitter:image" content="https://maesnoenem.github.io/assets/img/logo.jpg"><meta name="description" content="Projeto colaborativo para auxiliar mães que irão prestar o Exame Nacional do Ensino Médio ENEM."><title>Mães no ENEM</title></head><body><main class="main"><div class="banner"><div class="banner-content"><h1 class="banner-content__title">Porque lugar de mãe</br>é onde ela quiser</h1><p class="banner-content__description">por mais mães na <span class="banner-content__description__featured">universidade</span>.</p><div class="arrow-down"><a class="arrow-down__link" href="#" alt=""><img class="arrow-down__img" src="./assets/img/arrow-down.png"></a></div></div></div></main><script></script></body></html>

src/index.pug
doctype html
html(lang="pt-br")

  head
    //- style
    //- ===========================================
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="assets/styles/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" )

    //- meta
    //- ===========================================
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    link(rel="icon" href="assets/img/favicon.png")

    //- Variables
    //- ===========================================
    - var title = "Mães no ENEM"
    - var description = "Projeto colaborativo para auxiliar mães que irão prestar o Exame Nacional do Ensino Médio ENEM."
    - var url = "https://maesnoenem.github.io/"
    - var image = "https://maesnoenem.github.io/assets/img/logo.jpg"

    //- Open graph
    //- ===========================================
    meta(property="og:type" content="website")
    meta(property="og:title" content=title)
    meta(property="og:description" content=description)
    meta(property="og:url" content=url)
    meta(property="og:image" content=image)

    //- Twitter cards
    //- ===========================================
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    meta(name="twitter:url" content=url)
    meta(name="twitter:image" content=image)

    //- SEO
    //- ===========================================
    meta(name="description" content=description)
    title=title

  body

    main.main
      div.banner
        div.banner-content
          h1.banner-content__title Porque lugar de mãe</br>é onde ela quiser
          p.banner-content__description por mais mães na <span class="banner-content__description__featured">universidade</span>.
          div.arrow-down
            a.arrow-down__link(href="#" alt="")
              img.arrow-down__img(src="./assets/img/arrow-down.png")

    //- Google Analytics
    //- ===========================================
    include includes/google-analytics.html
